spring.application.name=bookstore-api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
#springdoc.api-docs.enabled=false
